a, b, y, n = "", "", "양예성", int(input())
# a와 b를 빈 값으로 설정하고 y는 이름을 n 은 얼마나 반복할지 값을 입력 받는다.
for i in range(n):
    if (i%2 == 0): 
        a += y[i%3]
        # i를 2로 나눈 나무지가 0일때 a에 y*(i를 3으로 나눈 나머지)을 더한다.
    else:
        b += y[i%3]
        # 위의 경우가 아닐 경우 b에 y*(i를 3으로 나눈 나머지)를 더한다.
print(f"전우진 : {a}")
print(f"윤세욱 : {b}")